<?xml version="1.0" encoding="utf-8"?>
<!-- The menu of the app icon. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="change_server"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/change_server">
        <intent
            android:action="co.pagis.mobile.CHANGE_SERVER"
            android:targetPackage="co.pagis.mobile"
            android:targetClass="co.pagis.mobile.MainActivity" />
    </shortcut>
</shortcuts>
